@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.2;
    color: #fff;
    letter-spacing: 0.08rem;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000;
}

a {
    text-decoration: none;
    color: inherit;
}

h2 {
    padding-top: 40px;
    color: rgb(242, 255, 0);
    text-align: center;
    font-size: min(5.8vw, 130px);
    white-space: nowrap;
    z-index: 10;
}

img {
    /* max-width: 100%; */
    height: 100%;
    vertical-align: bottom;
}

strong {
    color: rgb(255, 120, 0);
}

.no-scroll {
    overflow: hidden;
}

/* ボタン */
.mainbtn {
    text-align: center;
}

.mainbtn a {
    width: 240px;
    height: 40px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    display: inline-block;
    outline: none;
    z-index: 0;
    background: rgb(242, 255, 0);
    overflow: hidden;
    color: #000;
}

.mainbtn a:hover:after {
    height: 100%;
}

.mainbtn a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: rgb(255, 120, 0);
    transition: all .2s;
    z-index: -1;
}

/* ヘッダー */
header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 3vw;
    color: #fff;
    background-color: #000;
    transition: .3s;
    z-index: 1000;
}

.hide {
    visibility: hidden;
    opacity: 0;
}

.logo a {
    display: block;
    color: rgb(255, 120, 0);
    font-size: clamp(48px, 7vw, 100px);
    cursor: pointer;
    /* font-family: 'Montserrat', sans-serif; */
    font-weight: 900;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 3vw;
    font-size: max(12px, 1.3vw);
    font-weight: bold;
}

nav li {
    color: rgb(242, 255, 0);
}

nav a:hover {
    color: rgb(255, 120, 0);
    transition: .3s;
}

@media (max-width: 630px) {
    nav {
        position: fixed;
        top: 55px;
        display: grid;
        align-content: center;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        transform: translateX(100vw);
        transition: 0.3s;
        visibility: hidden;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 30px;
        gap: 20px;
        transform: translateY(-55px);
    }

    nav.nav-active {
        transform: translateX(-5vw);
        visibility: visible;
    }
}

/* ハンバーガーメニュー */
.open-btn {
    display: none;
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.open-btn span {
    display: inline-block;
    transition: all .2s;
    position: absolute;
    height: 3px;
    border-radius: 0px;
    background: #fff;
    width: 100%;
}

.open-btn span:nth-of-type(1) {
    top: 6px;
}

.open-btn span:nth-of-type(2) {
    top: 22px;
}

.open-btn span:nth-of-type(3) {
    top: 38px;
}

.open-btn.active span:nth-of-type(1) {
    top: 18px;
    transform: translateY(6px) rotate(-45deg);
}

.open-btn.active span:nth-of-type(2) {
    opacity: 0;
}

.open-btn.active span:nth-of-type(3) {
    top: 30px;
    transform: translateY(-6px) rotate(45deg);
}

@media (max-width: 630px) {

    .open-btn {
        display: block;
        position: absolute;
        top: 8px;
        right: 20px;
    }
}

/* ヒーローセクション */
.hero {
    position: relative;
    margin-top: clamp(48px, 7vw, 100px);
    overflow: hidden;
}

.catch {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: #fff;
    text-align: left;
    font-size: clamp(40px, 12vw, 150px);
    z-index: 1;
    text-shadow:
        #a00 1px 1px 0,
        #a00 -1px -1px 0,
        #a00 -1px 1px 0,
        #a00 1px -1px 0,
        #a00 0px 1px 0,
        #a00 0px -1px 0,
        #a00 -1px 0 0,
        #a00 1px 0 0;
}

.hero h2:after {
    display: block;
    content: '魂を燃やせ';
}

.hero img {
    width: 100vw;
    height: 95vh;
    object-fit: cover;
}

.hero figure:nth-of-type(1) {
    animation: hero-img-first 9s infinite;
}

.hero figure:nth-of-type(2) {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    animation: hero-img-delay 9s infinite;
}

.hero figure:nth-of-type(3) {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    animation: hero-img-delay 9s 3s infinite;
}

@keyframes hero-img-first {
    0% {
        opacity: 1
    }

    33.3% {
        opacity: 1;
    }

    43.3% {
        opacity: 0
    }

    66.6% {
        opacity: 0;
    }

    90% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes hero-img-delay {
    0% {
        opacity: 0
    }

    33.3% {
        opacity: 0;
    }

    43.3% {
        opacity: 1
    }

    71.6% {
        opacity: 1;
    }

    81.6% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

/* トラストセクション */
.trust {
    position: relative;
    height: 650px;
    margin: 70px 0 200px;
    overflow: hidden;
}

.stick {
    position: sticky;
    top: 0;
}

.philosophy {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.philosophy p {
    text-align: center;
    color: #fff;
    line-height: 2;
    font-size: 20px;
    letter-spacing: 0.3rem;
}

.bg-text1,
.bg-text2,
.bg-text3 {
    position: absolute;
    top: 0%;
    color: #fff;
    opacity: 0.2;
    font-size: 150px;
    font-weight: 900;
    white-space: nowrap;
    animation: anime-bg-text 60s ease-in alternate infinite;
}

.bg-text2 {
    top: 35%;
    animation: anime-bg-text 60s ease-in alternate-reverse infinite;
}

.bg-text3 {
    top: 70%;
}

@keyframes anime-bg-text {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-60%)
    }
}

@media (max-width: 630px) {
    .trust {
        height: 400px;
        margin: 35px 0 50px;
    }

    .hero h2 {
        width: 100%;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 15vw;
    }

    .philosophy p {
        font-size: 14px;
        letter-spacing: 0.1rem;
    }

    .bg-text1,
    .bg-text2,
    .bg-text3 {
        font-size: 100px;
    }
}

/* コンテント */
.content {
    background-color: #000;
    position: relative;
    max-width: 2560px;
}

.sect-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    margin-top: 20px;
    margin-bottom: 180px;
    position: relative;
}

.about.sect-wrap {
    margin-bottom: 60px;
}

.sect-wrap::before {
    content: '';
    width: 85%;
    height: 110%;
    position: absolute;
    top: -5%;
    left: 15%;
    background-color: #222;
}

.about.sect-wrap::before {
    top: -2%;
    left: 0;
    width: 100%;
    height: 104%;
}

.bodymake.sect-wrap::before {
    left: 0;
}

.sect-wrap-image {
    position: relative;
}

.sect-wrap img {
    display: block;
    width: 100%;
    max-width: 700px;
    min-height: 400px;
    object-fit: cover;
}

.about.sect-wrap img {
    height: 600px;
    object-position: top;
}

.sect-wrap img:nth-child(2) {
    display: block;
    position: absolute;
    top: 80%;
    left: 40%;
    width: 70%;
    height: 220px;
    min-height: 220px;
}

.bodymake.sect-wrap img:nth-child(2) {
    left: -20%;
}

.sect-wrap-text {
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 30px 30px 40px;
    text-align: left;
    background-color: #000;
    font-size: clamp(14px, 1vw, 16px);
    z-index: 5;
}

.about .sect-wrap-text {
    height: 500px;
}

.sect-wrap-text p {
    line-height: 2;
}

.sect-wrap-text h3 {
    margin-top: auto;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
}

.sect-wrap .mainbtn {
    margin-top: auto;
    font-size: 16px;
}

.bodymake {
    flex-direction: row-reverse;
}

.bodymake .sect-wrap-text {
    text-align: right;
}

@media (max-width:630px) {

    .content h2 {
        font-size: 14vw;
    }

    .sect-wrap {
        flex-direction: column;
        align-items: unset;
        margin: 20px auto;
    }

    .sect-wrap::before {
        width: 100%;
        height: 84%;
        top: 10%;
        left: 0;
    }

    .sect-wrap-image {
        width: 100%;
        margin: 0 auto;
    }

    .sect-wrap img:nth-child(2) {
        display: none;
    }

    .sect-wrap-text {
        padding: 25px 30px;
        height: 350px;
        text-align: left;
        background-color: initial;
    }
}

/* インストラクター */
.instructor {
    background-color: #000;
    z-index: 10;
    margin-bottom: 30px;
}

.tabcontent {
    height: 60vw;
    max-height: 700px;
}

.tabmenu {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.tab {
    position: relative;
    width: 35%;
    max-width: 400px;
    text-align: center;
    line-height: 40px;
    color: #bbb;
    background-color: #333;
    font-size: 16px;
    font-weight: bold;
    transition: .3s;
    z-index: 9;
    border-bottom: 2px solid #fff;
}

.tab:after {
    position: absolute;
    bottom: -2px;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background-color: rgb(255, 120, 0);
    transition: .5s;
    z-index: 10;
}

.tab:first-child::after {
    transform: translateX(100%);
}

.tab:nth-child(2)::after {
    transform: translateX(-100%);
}

.tab:nth-child(2).tabactive::after {
    transform: translateX(0);
}

.tabcontent {
    display: block;
    position: relative;
    background-color: #000;
}

.tabinner {
    display: flex;
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1000px;
    text-align: center;
    border: 2px solid #fff;
    background-color: #000;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    box-sizing: content-box;
}

.tabinner:nth-child(2) {
    flex-direction: row-reverse;
}

.tabinner img {
    aspect-ratio: 1 / 1;
    width: 60%;
    object-fit: cover;
    object-position: top left;
}

.tabinnertext {
    display: grid;
    align-content: center;
    gap: 5%;
    margin: 0 auto;
    font-size: 16px;
}

.tabinnertext .mainbtn a {
    width: 200px;
    margin-top: 60px;
}

.tabactive {
    color: rgb(255, 120, 0);
    background-color: #666;
}

.inneractive {
    visibility: visible;
    opacity: 1;
    transition: .3s;
}

@media (max-width:630px) {

    .tabcontent {
        height: 150vw;
        min-height: 680px;

    }

    .tabinner,
    .tabinner:nth-child(2) {
        flex-direction: column;
        width: 99%;
    }

    .tabinner img {
        width: 100%;
    }

    .tabinnertext {
        padding: 50px 0;
        font-size: 16px;
    }
}

/* ACCESS */
#access h2 {
    padding-top: 0;
}

.map {
    display: block;
    width: 90%;
    height: 300px;
    margin: 50px auto;
    filter: grayscale(0.9);
    transition: .3s;
}

.map:hover {
    filter: grayscale(0);
}

/* パワー */

.power {
    width: 100%;
    height: 400px;
    margin-top: 200px;
    background: url(img/sunrise0.jpg) no-repeat;
    background-position: 50% 20%;
    background-size: cover;
}

.power+h3 {
    text-align: center;
    line-height: 2;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.7rem;
}

@media (min-width:1600px) {
    .power {
        height: 700px;
    }
}

/* フッター */
.footer {
    margin: 100px 0 50px;
    padding: 0 50px;
}

.footerwrap {
    display: flex;
    gap: 100px;
    margin-bottom: 20px;
}

.footer ul {
    flex-direction: column;
    gap: 1rem;
    font-size: 14px;
}

.footer li {
    color: #fff;
}

.site {
    color: rgb(255, 120, 0);
    font-size: 50px;
    font-weight: 900;
    margin-left: -3px;
    margin-bottom: 30px;
}

.footer a {
    font-size: 14px;
    font-weight: normal;
}

.footerright {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 1.1rem;
}

.footer strong {
    color: #999;
}

@media (max-width:630px) {
    .footer {
        margin: 100px 0 20px;
        padding: 0 20px;
    }

    .footerwrap {
        flex-direction: column;
    }
}